<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-110dp"
        android:src="@drawable/img_header01"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="อีเมล"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:padding="15dp"
            android:fontFamily="@font/db_adman_x"
            android:shadowColor="@color/purple"
            android:id="@+id/edt_email"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="รหัสผ่าน"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:padding="15dp"
            android:fontFamily="@font/db_adman_x"
            android:shadowColor="@color/purple"
            android:inputType="number"
            android:id="@+id/edt_password"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ลงชื่อเข้าใช้"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:padding="15dp"
            android:fontFamily="@font/db_adman_x"
            android:background="@color/purple"
            android:id="@+id/bt_login"
            />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="สร้างบัญชีพาร์ทเนอร์"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:padding="15dp"
                    android:fontFamily="@font/db_adman_x"
                    android:background="@color/purple"
                    android:id="@+id/bt_regPartner"
                    />

    </LinearLayout>

</LinearLayout>